# ms-cloud

admin-server/: pom.xml
admin-server/src/main/java/pe/code/migracion/adminserver/: AdminServerApplication.java
admin-server/src/main/java/pe/code/migracion/adminserver/config/: CorsConfiguration.java  SecuritySecureConfig.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/pe/code/migracion/adminserver/: AdminServerApplicationTests.java
config-data/: seguridad-service.yml
config-service/: pom.xml
config-service/src/main/java/pe/code/migracion/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties  bootstrap.yml
config-service/src/test/java/pe/code/migracion/configservice/: ConfigServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/pe/code/migracion/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application.properties
registry-service/src/test/java/pe/code/migracion/registry/: RegistryServiceApplicationTests.java
seguridad-api/: pom.xml
seguridad-api/src/main/java/pe/code/migracion/seguridad/api/: AuthController.java  HomeController.java  UsuarioController.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/boot/: SeguridadApplicationBoot.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/boot/config/: HibernateConfig.java  HibernateConfigProperties.java  SwaggerConfig.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/boot/security/: JwtConstant.java  JwtCustomAuthenticationFilter.java  JwtCustomAuthorizationFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/dominio/: RolUsuario.java  RolUsuarioPK.java  Usuario.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/dominio/dao/: RepositoryDao.java  SeguridadPerfilUsuarioDao.java  UsuarioDao.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/dominio/dao/impl/: RepositoryDaoImpl.java  SeguridadPerfilUsuarioDaoImpl.java  UsuarioDaoImpl.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/dominio/dto/: UsuarioDTO.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/service/: SeguridadPerfilUsuarioService.java  UsuarioService.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/service/impl/: AbstractServiceImpl.java  SeguridadPerfilUsuarioServiceImpl.java  UsuarioServiceImpl.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/util/: Constant.java  Utilitario.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/util/mapper/: GenericoMapperMS.java
seguridad-api/src/main/java/pe/code/migracion/seguridad/util/model/: DominioGeneric.java
seguridad-api/src/main/resources/: application.properties  bootstrap.yml
seguridad-api/src/main/resources/conexion_mssql/: application_mssql.yml
seguridad-api/src/main/resources/conexion_postgres/: application_postgres.yml
seguridad-api/src/test/java/pe/code/migracion/seguridad/boot/: SeguridadApplicationTests.java
