spring.application.name=seguridad-service
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t22@localhost:8070


spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.properties.hibernate.packagesToScan: pe.code.migracion.seguridad.dominio

spring.datasource.hikari.data-source-class-name: org.postgresql.ds.PGSimpleDataSource
